<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="./css/index.css" />
    <link type="text/css" rel="styleSheet"  href="./css/reset.css.css" />
    <style>

        .content {
            background-color: #FFFFFF !important;
        }
        .content_body {
            margin: 0 !important;
            width: 100%;
            align-items: center;
            justify-content: center !important;
            flex-direction: column;
        }

        .content_recruit {
            margin: 40px 0 20px 0;
        }

        .recruit_Con {
            display: flex;
            justify-content: space-between;
        }
        .recruit_Con_left {
            width: 676px;
        }
        .recruit_Con_img {
            margin-left: 44px;
        }

        .recruit_title {
            margin-bottom: 32px;
            font-size: 40px;
            font-family: Helvetica;
            color: #000000;;
        }

        .recruit_Con_left p {
            margin: 0;
            line-height: 30px;
        }

        h3 {
            margin: 0;
        }

        h4 {
            margin: 0;
        }

        .con_top {
            margin-top: 40px;
        }

        .footer {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header_box">
        <div class="header">
            <div class="header_left">
                <img src="images/daztenLord.png"  onclick="window.location.href='home.html'">
            </div>
            <div class="header_right">
                <div class="div_hover">
                    <p onclick="window.location.href='docs.html'">DOCS</p>
                </div>
                <div class="div_hover">
                    <p onclick="window.location.href='join.html'">JOIN US</p>
                </div>
                <div>
                    <p>EN</p>
                    <img src="images/drop-down.png" style="width: 15px; height: 10px;margin-left: 10px;">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <img src="images/banner.png" style="width: 100%"/>
        </div>
        <div class="content_body">
            <div class="content_recruit">
                <div class="recruit_title">
                    <h3>Rust分布式存储开发工程师/实习生</h3>
                </div>
                <div class="recruit_Con">
                    <div class="recruit_Con_left">
                        <div>
                            <h4>岗位职责:</h4>
                            <p>参与高性能分布式存储系统研发，开发语言为Rust</p>
                        </div>
                        <div class="con_top">
                            <h4>基本要求:</h4>
                            <p>1.熟悉Rust语言;</p>
                            <p>2.熟悉多线程、高并发编程;</p>
                            <p>3.熟悉Docker和K8S等容器相关工具;</p>
                            <p>4.熟悉Linux操作系统;</p>
                            <p>5.具有很强的学习能力，自我驱动以及团队合作意识;</p>
                        </div>
                        <div class="con_top">
                            <h4>加分项:</h4>
                            <p>1.熟悉Rust异步编程、有tokio或async-std使用经验优先;</p>
                            <p>2.熟悉Linux内核IO相关功能，有io_uring、ext4、FUSE、eBPF相关开发经验优先;</p>
                            <p>3.有Linux内核模块、驱动相关开发经验优先;</p>
                            <p>4.有lock-free编程经验优先;</p>
                            <p>5.熟悉分布式一致性协议Paxos或Raft优先;</p>
                            <p>6.有DPDK或RDMA等高性能网络编程经验优先;</p>
                            <p>7.有SPDK、Ceph、Key-Value等存储相关编程经验优先;</p>
                            <p>8.有K8S的CNI或CSI接口编程经验优先;</p>
                            <p>9.实习生的话能长期实习优先;</p>
                        </div>
                        <div class="con_top">
                            <h4>工作地点:</h4>
                            <p>远程办公，地点不限</p>
                        </div>
                    </div>
                    <div class="recruit_Con_img">
                        <img src="images/join.png">
                    </div>
                </div>
            </div>
            <div class="content_recruit">
                <div class="recruit_title">
                    <h3>FPGA开发工程师/实习生</h3>
                </div>
                <div class="recruit_Con">
                    <div class="recruit_Con_left">
                        <div>
                            <h4>岗位职责:</h4>
                            <p>1.负责基于FPGA实现网络IO加速以及本地IO加速SoC的设计与RTL实现</p>
                            <p>2.实现常用外设接口IP的RTL设计、集成和验证;</p>
                            <p>3.参与SOC集成设计与验证，生成测试和仿真向量;</p>
                            <p>4.撰写相关设计文档;</p>
                        </div>
                        <div class="con_top">
                            <h4>基本要求:</h4>
                            <p>1.熟悉基于FPGA的设计流程，熟悉Xilinx的FPGA芯片架构，熟练掌握Xilinx的FPGA开发工具;</p>
                            <p>2.熟悉基于Scala的Spinal HDL或Chisel等新一代HDL语言;</p>
                            <p>3.熟练掌握Verilog、SystemVerilog或VHDL语言;</p>
                            <p>4.熟练掌握TCL脚本语言;</p>
                            <p>5.具有很强的学习能力，自我驱动以及团队合作意识;</p>
                        </div>
                        <div class="con_top">
                            <h4>加分项:</h4>
                            <p>1.有网络或存储硬件系统开发经验优先;</p>
                            <p>2.熟悉PCle、DMA、NVMe、DDR3/4、SerDes等相关接口开发优先;</p>
                            <p>3.熟悉AXI、AHB、APB等AMBA总线协议;</p>
                            <p>4.熟悉基于Python的仿真测试工具Cocotb优先;</p>
                            <p>5.熟悉TCP/IP或InfiniBand/RDMA网络协议栈优先;</p>
                            <p>6.有SystemVerilog Assertion使用经验优先;</p>
                            <p>9.实习生的话能长期实习优先;</p>
                        </div>
                        <div class="con_top">
                            <h4>工作地点:</h4>
                            <p>远程办公，地点不限</p>
                        </div>
                    </div>
                    <div class="recruit_Con_img">
                        <img src="images/join.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_box">
        <div class="footer">
            <div class="footer_img">
                <img src="images/logo_Dark.png">
            </div>
            <div class="footer_icon">
                <img src="images/icon1.png">
                <img src="images/icon2.png">
                <img src="images/icon3.png">
                <img src="images/icon4.png">
                <img src="images/icon5.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
